# import for math snippets
extends tex

# creates a spoiler in the markdown document
# b: only expand from beginning of line (spoilers buggy otherwise)
snippet spoiler "collapsable section" b
<details>
<summary>${1:Spoiler}</summary>

${0}
</details>
endsnippet

#### Tex Shortcuts ####
# (most renderers can't define commands or import physics package)

# tex vector norm shortcut
snippet \norm "vector norm" i
\lVert${1: }\rVert
endsnippet

# vector shortcut
snippet \vec "vector" i
\vec\{${1:x}\}
endsnippet
